VITE_SUPABASE_PROJECT_ID="yygfnhyoyalklkceiorx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z2ZuaHlveWFsa2xrY2Vpb3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDYwOTUsImV4cCI6MjA3NzAyMjA5NX0.BARGsUNNK9utcbOM4_pnujCaRrdk66bhL0kW-XQ8Fl0"
VITE_SUPABASE_URL="https://yygfnhyoyalklkceiorx.supabase.co"
